{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotDeskConnection": "Data Source=asusbook;Initial Catalog=HotDeskData;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true"
  }
}
